driver: "rod"
frontend_base_url: "http://0.0.0.0:3000"
jsonplaceholder_base_url: "http://localhost:3001"
almansi_graphql_endpoint: "https://graphqlzero.almansi.me/api"

post_content: "sunt aut facere repellat provident occaecati excepturi optio reprehenderit"
google_url: "https://www.google.com"