# Environment Variables for Windows Local Environment
frontend_base_url: "http://localhost:3000"
rest_api_base_url: "http://localhost:3001"
graphql_endpoint: "https://graphqlzero.almansi.me/api"

post_content: "sunt aut facere repellat provident occaecati excepturi optio reprehenderit"
google_url: "https://www.google.com"